<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frg_btn1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/data_chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="0dp"
        android:layout_gravity="top"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="5"
                >



                <ListView
                    android:id="@+id/listview"
                    android:layout_width="382dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/round2"
                    android:backgroundTint="#09012E"

                    android:animationOrder="normal"
                    android:delay="10%"

                    android:divider="@drawable/drawable_dash_line"
                    android:layerType="software"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
<!-- 그래프 위쪽으로 당겨서 리스트뷰 좀 더 넓게 하고싶은데 위쪽 빈공간 어케 없애는데.. 그래프만 조금 잘리면서 넓어졌음-->
<!-- 그래프 위쪽에 고정시키고 싶음. 밑에 리스트뷰만 추가되는것처럼-->