<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frg_btn2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202640"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="#202640"

        app:srcCompat="@drawable/img_12" />




    <com.sanojpunchihewa.glowbutton.GlowButton
        android:id="@+id/glowButton1"
        android:layout_width="65dp"
        android:layout_height="52dp"
        android:layout_marginLeft="290px"
        android:layout_marginTop="695px"
        android:text="A1"
        android:textColor="#0A0037"
        app:cornerRadius="0dp"
        app:buttonColor="@color/background_color"
        app:glowColor="@color/glow_color">

    </com.sanojpunchihewa.glowbutton.GlowButton>







    <com.sanojpunchihewa.glowbutton.GlowButton
        android:id="@+id/glowButton2"
        android:layout_width="66dp"
        android:layout_height="54dp"
        android:layout_marginLeft="566px"
        android:layout_marginTop="285px"
        android:text="A2"
        android:textColor="#0A0037"
        app:cornerRadius="0dp"
        app:buttonColor="@color/background_color"
        app:glowColor="@color/glow_color"



        />


    <com.sanojpunchihewa.glowbutton.GlowButton
        android:id="@+id/glowButton3"
        android:layout_width="66dp"
        android:layout_height="54dp"
        android:layout_marginLeft="260px"
        android:layout_marginTop="295px"
        android:text="A3"
        android:textColor="#0A0037"
        app:cornerRadius="0dp"
        app:buttonColor="@color/background_color"
        app:glowColor="@color/glow_color"
        />




    <com.sanojpunchihewa.glowbutton.GlowButton
        android:id="@+id/glowButton4"
        android:layout_width="66dp"
        android:layout_height="54dp"
        android:layout_marginLeft="225dp"
        android:layout_marginTop="228dp"
        android:text="A4"
        android:textColor="#0A0037"
        app:cornerRadius="0dp"
        app:buttonColor="@color/background_color"
        app:glowColor="@color/glow_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:orientation="vertical"
        android:weightSum="7">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4" >


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@drawable/round"

            android:gravity="center"

            android:orientation="vertical"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:orientation="horizontal">


                <TextView
                    android:id="@+id/line_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:text="A1:"
                    android:textColor="@color/white"
                    android:textSize="90px" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/A1_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="38dp"
                        android:text="94%"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                    <ProgressBar
                        android:id="@+id/line1_progressbar"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/progress_bar_background"
                        android:indeterminate="false"
                        android:max="100"
                        android:progressDrawable="@drawable/progress" />

                </FrameLayout>

                <TextView
                    android:id="@+id/line_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:text="A2:"
                    android:textColor="@color/white"
                    android:textSize="90px" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/A2_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="37dp"
                        android:text="90%"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                    <ProgressBar
                        android:id="@+id/line2_progressbar"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/progress_bar_background"
                        android:indeterminate="false"
                        android:max="100"
                        android:progressDrawable="@drawable/progress" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_marginTop="10dp"
                android:orientation="horizontal"

                >

                <TextView
                    android:id="@+id/line_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:text="A3:"
                    android:textColor="@color/white"
                    android:textSize="90px" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/A3_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="38dp"
                        android:text="92%"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                    <ProgressBar
                        android:id="@+id/line3_progressbar"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/progress_bar_background"
                        android:indeterminate="false"
                        android:max="100"
                        android:progressDrawable="@drawable/progress" />
                </FrameLayout>


                <TextView
                    android:id="@+id/line_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:text="A4:"
                    android:textColor="@color/white"
                    android:textSize="90px" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/A4_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="38dp"
                        android:text="96%"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                    <ProgressBar
                        android:id="@+id/line4_progressbar"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/progress_bar_background"
                        android:indeterminate="false"
                        android:max="100"
                        android:progressDrawable="@drawable/progress" />
                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2">

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="#D1D1D1"
        android:text=" A1 안전도 : 40 %  "

        android:textSize="15dp"
        android:visibility="invisible" />

</FrameLayout>